/* Font */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

/* Colors */
:root{
    --Very-Dark-Gray: hsl(0, 0%, 17%);
    --Dark-Gray: hsl(0, 0%, 59%);
}

/* Universal Selector */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

/* Header */
header{
    background-color: blue;
    background-image: url("images/pattern-bg.png");
    background-size: 100% 100%;
    height: 40vh;
    color: white;
    text-align: center;
    min-height: 300px;
}
h1{
    padding: 50px 0 30px;
}

/* Form */
form{
    display: flex;
    justify-content: center;
}
input{
    border: 0;
}
input[type="text"]{
    width: 70%;
    max-width: 500px;
    padding:  10px 20px;
    font-size: 18px;
    border-radius: 20px 0 0 20px;
}
input[type="image"]{
    background-color: var(--Very-Dark-Gray);
    padding: 20px;
    border-radius: 0 20px 20px 0;
}
label{
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}
/* Main */
main{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px 10px;
    margin-top: -80px;
    width: 90%;
    margin: -80px 0px 0;
    border-radius: 20px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    z-index: 1000;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.main-col{
    margin: 10px 0;
}
.main-col span{
    font-weight: 500;
    font-size: 1.3rem;
}
.main-col:last-child{
    border: 0;
}
.main-col-head{
    color: var(--Dark-Gray);
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 15px;
}

/* Map */
#map {
    height: 100vh; 
    margin-top: 0px;
}

/* Attribution */
.attribution { 
    font-size: 0.8rem; 
    text-align: center;
    padding: 5px 0; 
    background-color: rgb(242, 247, 247);
    font-weight: 500;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}

/* Media Query */
@media (min-width: 800px) {
    main{
        flex-direction: row;
        width: fit-content;
        text-align: start;
        margin: -80px 0 0;
        padding: 30px 10px;
    }
    .main-col{
        border-right: 1px solid gray;
        padding: 0px 60px 0 25px;
    }
    #map{
        height: 60vh;
    }
}